<!DOCTYPE html>
<html lang="en">

<head>
    <title>Robin Niinemets - Cybersecurity student</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Robin Niinemets is a Business IT student at Haaga-Helia, specializing in ICT Infrastructures & Cloud Services">
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/LinkedIn Company Profile_1.png">
</head>

<body class="body">
    <div class="cursor hide-on-mobile"></div>
    <div id="loading-screen">
        <div class="pong-loader"></div>
    </div>
    <script src="/script.js"></script>
    <div class="info-section">
        <ul class="h2">
            <p class="h2"> ----- ----- ----- ----- </p>
            <li><strong>IP Address:</strong> <span id="ip-address"></span></li>
            <li><strong>Hostname:</strong> <span id="hostname"></span></li>
            <li><strong>City:</strong> <span id="city"></span></li>
            <li><strong>Region:</strong> <span id="region"></span></li>
            <li><strong>Country:</strong> <span id="country"></span></li>
            <li><strong>Organization:</strong> <span id="org"></span></li>
            <li><strong>Postal Code:</strong> <span id="postal"></span></li>
            <li><strong>Timezone:</strong> <span id="timezone"></span></li>
            <p class="h2"> ----- ----- ----- ----- </p>
            <li><strong>IP Address:</strong> <span id="ip-address2"></span></li>
            <li><strong>Hostname:</strong> <span id="hostname2"></span></li>
            <li><strong>City:</strong> <span id="city2"></span></li>
            <li><strong>Region:</strong> <span id="region2"></span></li>
            <li><strong>Country:</strong> <span id="country2"></span></li>
            <li><strong>Organization:</strong> <span id="org2"></span></li>
            <li><strong>Postal Code:</strong> <span id="postal2"></span></li>
            <li><strong>Timezone:</strong> <span id="timezone2"></span></li>
            <p class="h2"> ----- ----- ----- ----- </p>
        </ul>


    </div>
    <main>
        <header class="header">
            <div class="header-box">
                <h1 class="h1" id="name">Robin Niinemets</h1>
                <h1 class="h1" id="profession">Cybersecurity Student</h1>
                <h1 class="h1 hide-on-mobile" id="location">Helsinki, Finland</h1>
                <a href="/">
                    <p class="close-button">&times;</p>
                </a>
            </div>
            <div class="line"></div>
        </header>
        <img class="hero-img" src="/assets/Designer(1).jpeg" alt="">
        <section class="about-project">
            <div>
                <h1 class="big-card-header">Simple TCP-Server</h1>
                <h2 class="h2 space">Small Python project</h2>
            </div>
            <div class="about-section">
                <div>
                    <p class="paragraph two-columns">This project is a simple TCP server that listens for incoming
                        connections on a specified port. The server will respond with a message to the client when a
                        connection is established. The server will then wait for the client to send a message, and when
                        the client sends a message, the server will respond with a message to the client. The server
                        will
                        continue to wait for messages from the client until the client sends a message that says "exit".
                        When the server receives a message that says "exit", the server will close the connection and
                        terminate.</p>
                    </p>
                </div>
                <div class="short-info">
                    <div class="group">
                        <h2 class="h2">Role</h2>
                        <h3 class="paragraph">Developer</h3>
                    </div>
                    <div class="group">
                        <h2 class="h2">Original Source</h2>
                        <h3 class="paragraph">freeCodeCamp Concepts</h3>
                    </div>
                    <div class="group">
                        <h2 class="h2">Duration</h2>
                        <h3 class="paragraph">4 hours</h3>
                    </div>
                    <div class="group">
                        <h2 class="h2">Tools</h2>
                        <h3 class="paragraph">Python</h3>
                        <h3 class="paragraph">VM VirtualBox</h3>
                    </div>
                </div>
                <div class="buttons">
                    <div class="button-container">
                        <button class="button paragraph-caps">
                            <a href="https://github.com/AskDatDude/Simple_TCP_Server" target="_blank"
                                rel="norefferer">TCP-Server Github Repo</a>
                            <a class="arrow">&#8250;</a>
                        </button>
                    </div>
                </div>
                <div class="line"></div>
            </div>
        </section>
        <section class="content">
            <div class="table-of-contents hide-on-mobile">
                <h2 class="medium-card-header">Table Of Contents</h2>
                <ol>
                    <li>
                        <a href="#Simple TCP Server">
                            <span class="h2-toc">Simple TCP Server</span>
                        </a>
                    </li>
                    <li>
                        <a href="#Files">
                            <span class="h2-toc">Files</span>
                        </a>
                    </li>
                    <li>
                        <a href="#Usage">
                            <span class="h2-toc">Usage</span>
                        </a>
                    </li>
                </ol>
            </div>
            <article class="contents">
                <h2 class="big-card-header" id="what-is-testomonster">&#10008; Simple TCP Server </h2>
                <p class="paragraph">This project is a simple TCP server implementation. It allows clients to connect to
                    the server using TCP/IP and exchange data. The server listens for incoming connections, accepts
                    client requests, and handles data transmission.

                <h2 class="big-card-header" id="Files">&#10008; Files</h2>
                <p class="paragraph">
                    server.py: This file contains the main implementation of the TCP server. It sets up the server
                    socket, listens for incoming connections, and handles client requests. <br><br>
                    client.py: This file provides a sample client implementation that can connect to the server and
                    send/receive data.
                </p>

                <h2 class="big-card-header" id="Usage">&#10008; Usage</h2>
                <p class="paragraph">
                    To use the Simple TCP Server, follow these steps:<br><br>

                    1. Run the `server.py` file to start the server. <br>
                    2. Run the `client.py` file to start a client and connect to the server.<br>
                    3. Use the client to send and receive data from the server.<br><br>

                    This is a simple example of a TCP server implementation. You can modify the code to add more
                    functionality or customize it to suit your needs. But I created this project to learn more about
                    networking and socket programming in Python.
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="version-button">
            <a href="https://github.com/AskDatDude">
                <p>
                    V&nbsp;2.1.0
                </p>
            </a>
        </div>
        <div class="version-updated h2">Last updated <br>24-06-2024</div>
        <div class="social-bar">
            <a href="https://github.com/AskDatDude">
                <img class="social-links" src="https://img.icons8.com/?size=100&id=62856&format=png&color=5D5D5D"
                    alt="github iconi">
            </a>
            <a href="https://www.linkedin.com/in/robin-niinemets-496194185/">
                <img class="social-links" src="https://img.icons8.com/?size=100&id=8808&format=png&color=5D5D5D"
                    alt="linkedin iconi">
            </a>
            <a href="https://www.instagram.com/robin.niinemets/">
                <img class="social-links" src="https://img.icons8.com/?size=100&id=32320&format=png&color=5D5D5D"
                    alt="instagram iconi">
            </a>
        </div>
    </footer>